<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zazuko.rdfmapping.dsl</groupId>
  <artifactId>maven-deps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>bundle</packaging>

	<properties>
		<rdf4j-version>2.5.0</rdf4j-version>
	</properties>
	
    <dependencies>
        
			<dependency>
				<groupId>com.taxonic.carml</groupId>
				<artifactId>carml-engine</artifactId>
				<version>0.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.taxonic.carml</groupId>
				<artifactId>carml-logical-source-resolver-xpath</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.taxonic.carml</groupId>
				<artifactId>carml-logical-source-resolver-jsonpath</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.taxonic.carml</groupId>
				<artifactId>carml-logical-source-resolver-csv</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-turtle</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-trig</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-rdfxml</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-n3</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-nquads</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-jsonld</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-rdfjson</artifactId>
				<version>${rdf4j-version}</version>
			</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Export-Package>*</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-StripGroup>true</Embed-StripGroup>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package></Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>