Manifest-Version: 1.0
Bnd-LastModified: 1568811122476
Build-Jdk: 1.8.0_221
Built-By: Nicky
Bundle-ClassPath: .,carml-engine-0.2.3.jar,carml-rdf-mapper-0.2.3.jar,
 javax.inject-1.jar,rdf4j-repository-api-2.3.2.jar,rdf4j-query-2.3.2.j
 ar,carml-logical-source-resolver-0.2.3.jar,carml-commons-0.2.3.jar,ca
 rml-model-0.2.3.jar,commons-lang3-3.7.jar,commons-io-2.6.jar,guava-25
 .0-jre.jar,jsr305-1.3.9.jar,checker-compat-qual-2.0.0.jar,error_prone
 _annotations-2.1.3.jar,j2objc-annotations-1.1.jar,animal-sniffer-anno
 tations-1.14.jar,slf4j-api-1.8.0-beta2.jar,carml-logical-source-resol
 ver-xpath-0.2.0.jar,Saxon-HE-9.8.0-12.jar,rdf4j-model-2.3.2.jar,rdf4j
 -util-2.3.2.jar,rdf4j-rio-api-2.3.2.jar,carml-logical-source-resolver
 -jsonpath-0.2.0.jar,json-path-2.4.0.jar,json-smart-2.3.jar,accessors-
 smart-1.2.jar,asm-5.0.4.jar,carml-logical-source-resolver-csv-0.2.0.j
 ar,univocity-parsers-2.6.3.jar,rdf4j-rio-turtle-2.5.0.jar,rdf4j-rio-d
 atatypes-2.5.0.jar,rdf4j-rio-languages-2.5.0.jar,rdf4j-rio-trig-2.5.0
 .jar,rdf4j-rio-rdfxml-2.5.0.jar,rdf4j-rio-n3-2.5.0.jar,rdf4j-rio-nqua
 ds-2.5.0.jar,rdf4j-rio-ntriples-2.5.0.jar,rdf4j-rio-jsonld-2.5.0.jar,
 jsonld-java-0.12.3.jar,jackson-databind-2.9.7.jar,jackson-annotations
 -2.9.0.jar,jcl-over-slf4j-1.7.25.jar,httpclient-4.5.6.jar,httpcore-4.
 4.10.jar,httpclient-cache-4.5.6.jar,jackson-core-2.9.6.jar,rdf4j-rio-
 rdfjson-2.5.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: maven-deps
Bundle-SymbolicName: com.zazuko.rdfmapping.dsl.maven-deps
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: carml-engine-0.2.3.jar;g="com.taxonic.carml";a="ca
 rml-engine";v="0.2.3",carml-rdf-mapper-0.2.3.jar;g="com.taxonic.carml
 ";a="carml-rdf-mapper";v="0.2.3",javax.inject-1.jar;g="javax.inject";
 a="javax.inject";v="1",rdf4j-repository-api-2.3.2.jar;g="org.eclipse.
 rdf4j";a="rdf4j-repository-api";v="2.3.2",rdf4j-query-2.3.2.jar;g="or
 g.eclipse.rdf4j";a="rdf4j-query";v="2.3.2",carml-logical-source-resol
 ver-0.2.3.jar;g="com.taxonic.carml";a="carml-logical-source-resolver"
 ;v="0.2.3",carml-commons-0.2.3.jar;g="com.taxonic.carml";a="carml-com
 mons";v="0.2.3",carml-model-0.2.3.jar;g="com.taxonic.carml";a="carml-
 model";v="0.2.3",commons-lang3-3.7.jar;g="org.apache.commons";a="comm
 ons-lang3";v="3.7",commons-io-2.6.jar;g="commons-io";a="commons-io";v
 ="2.6",guava-25.0-jre.jar;g="com.google.guava";a="guava";v="25.0-jre"
 ,jsr305-1.3.9.jar;g="com.google.code.findbugs";a="jsr305";v="1.3.9",c
 hecker-compat-qual-2.0.0.jar;g="org.checkerframework";a="checker-comp
 at-qual";v="2.0.0",error_prone_annotations-2.1.3.jar;g="com.google.er
 rorprone";a="error_prone_annotations";v="2.1.3",j2objc-annotations-1.
 1.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.1",animal-sni
 ffer-annotations-1.14.jar;g="org.codehaus.mojo";a="animal-sniffer-ann
 otations";v="1.14",slf4j-api-1.8.0-beta2.jar;g="org.slf4j";a="slf4j-a
 pi";v="1.8.0-beta2",carml-logical-source-resolver-xpath-0.2.0.jar;g="
 com.taxonic.carml";a="carml-logical-source-resolver-xpath";v="0.2.0",
 Saxon-HE-9.8.0-12.jar;g="net.sf.saxon";a="Saxon-HE";v="9.8.0-12",rdf4
 j-model-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-model";v="2.3.2",rdf
 4j-util-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-util";v="2.3.2",rdf4
 j-rio-api-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-api";v="2.3.2"
 ,carml-logical-source-resolver-jsonpath-0.2.0.jar;g="com.taxonic.carm
 l";a="carml-logical-source-resolver-jsonpath";v="0.2.0",json-path-2.4
 .0.jar;g="com.jayway.jsonpath";a="json-path";v="2.4.0",json-smart-2.3
 .jar;g="net.minidev";a="json-smart";v="2.3",accessors-smart-1.2.jar;g
 ="net.minidev";a="accessors-smart";v="1.2",asm-5.0.4.jar;g="org.ow2.a
 sm";a="asm";v="5.0.4",carml-logical-source-resolver-csv-0.2.0.jar;g="
 com.taxonic.carml";a="carml-logical-source-resolver-csv";v="0.2.0",un
 ivocity-parsers-2.6.3.jar;g="com.univocity";a="univocity-parsers";v="
 2.6.3",rdf4j-rio-turtle-2.5.0.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-
 turtle";v="2.5.0",rdf4j-rio-datatypes-2.5.0.jar;g="org.eclipse.rdf4j"
 ;a="rdf4j-rio-datatypes";v="2.5.0",rdf4j-rio-languages-2.5.0.jar;g="o
 rg.eclipse.rdf4j";a="rdf4j-rio-languages";v="2.5.0",rdf4j-rio-trig-2.
 5.0.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-trig";v="2.5.0",rdf4j-rio-
 rdfxml-2.5.0.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-rdfxml";v="2.5.0"
 ,rdf4j-rio-n3-2.5.0.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-n3";v="2.5
 .0",rdf4j-rio-nquads-2.5.0.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-nqu
 ads";v="2.5.0",rdf4j-rio-ntriples-2.5.0.jar;g="org.eclipse.rdf4j";a="
 rdf4j-rio-ntriples";v="2.5.0",rdf4j-rio-jsonld-2.5.0.jar;g="org.eclip
 se.rdf4j";a="rdf4j-rio-jsonld";v="2.5.0",jsonld-java-0.12.3.jar;g="co
 m.github.jsonld-java";a="jsonld-java";v="0.12.3",jackson-databind-2.9
 .7.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.7",
 jackson-annotations-2.9.0.jar;g="com.fasterxml.jackson.core";a="jacks
 on-annotations";v="2.9.0",jcl-over-slf4j-1.7.25.jar;g="org.slf4j";a="
 jcl-over-slf4j";v="1.7.25",httpclient-4.5.6.jar;g="org.apache.httpcom
 ponents";a="httpclient";v="4.5.6",httpcore-4.4.10.jar;g="org.apache.h
 ttpcomponents";a="httpcore";v="4.4.10",httpclient-cache-4.5.6.jar;g="
 org.apache.httpcomponents";a="httpclient-cache";v="4.5.6",jackson-cor
 e-2.9.6.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.9.6"
 ,rdf4j-rio-rdfjson-2.5.0.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-rdfjs
 on";v="2.5.0"
Export-Package: afu.org.checkerframework.checker.formatter;version="0.
 0.1",afu.org.checkerframework.checker.nullness;version="0.0.1",afu.or
 g.checkerframework.checker.regex;version="0.0.1",afu.org.checkerframe
 work.checker.units;version="0.0.1",afu.plume;version="0.0.1",com.fast
 erxml.jackson.annotation;version="2.9.0",com.fasterxml.jackson.core;v
 ersion="2.9.6";uses:="com.fasterxml.jackson.core.async,com.fasterxml.
 jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jacks
 on.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.cor
 e.util",com.fasterxml.jackson.core.async;version="2.9.6",com.fasterxm
 l.jackson.core.base;version="2.9.6";uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fa
 sterxml.jackson.core.util",com.fasterxml.jackson.core.filter;version=
 "2.9.6";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.
 util",com.fasterxml.jackson.core.format;version="2.9.6";uses:="com.fa
 sterxml.jackson.core",com.fasterxml.jackson.core.io;version="2.9.6";u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",com
 .fasterxml.jackson.core.json;version="2.9.6";uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.
 format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.json.async;version="2.9.6";uses:="com.fast
 erxml.jackson.core,com.fasterxml.jackson.core.async,com.fasterxml.jac
 kson.core.base,com.fasterxml.jackson.core.io,com.fasterxml.jackson.co
 re.sym",com.fasterxml.jackson.core.sym;version="2.9.6",com.fasterxml.
 jackson.core.type;version="2.9.6";uses:="com.fasterxml.jackson.core",
 com.fasterxml.jackson.core.util;version="2.9.6";uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.io",com.fasterxml.jackson.dat
 abind;version="2.9.7";uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.core,com.fasterxml.jackson.core.filter,com.fasterxml.j
 ackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxm
 l.jackson.databind.deser.impl,com.fasterxml.jackson.databind.introspe
 ct,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.ja
 ckson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.datab
 ind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.dat
 abind.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jack
 son.databind.util",com.fasterxml.jackson.databind.annotation;version=
 "2.9.7";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.
 databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.ja
 ckson.databind.util",com.fasterxml.jackson.databind.cfg;version="2.9.
 7";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.deser,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.
 databind.util",com.fasterxml.jackson.databind.deser;version="2.9.7";u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.format,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg
 ,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.data
 bind.deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxm
 l.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.da
 tabind.util",com.fasterxml.jackson.databind.deser.impl;version="2.9.7
 ";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com
 .fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.dese
 r.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml
 .jackson.databind.deser.std;version="2.9.7";uses:="com.fasterxml.jack
 son.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.datab
 ind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml
 .jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.e
 xc;version="2.9.7";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.introspect",com.fasterx
 ml.jackson.databind.ext;version="2.9.7";uses:="com.fasterxml.jackson.
 core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.de
 ser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.da
 tabind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,c
 om.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .ser,com.fasterxml.jackson.databind.ser.std",com.fasterxml.jackson.da
 tabind.introspect;version="2.9.7";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cf
 g,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.jsontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.ja
 ckson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxm
 l.jackson.databind.jsonFormatVisitors;version="2.9.7";uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind",com.fasterxml.jackson.databind.jsonschema;version="2.9
 .7";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.node",com.fasterxml.jackson.data
 bind.jsontype;version="2.9.7";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.databind.introspect",com.fasterxml.jackson.databind.jsontyp
 e.impl;version="2.9.7";uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fa
 sterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",co
 m.fasterxml.jackson.databind.module;version="2.9.7";uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml
 .jackson.databind.ser,com.fasterxml.jackson.databind.type",com.faster
 xml.jackson.databind.node;version="2.9.7";uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.util",com.fasterxml.jackson.databind.ser;version="2.9.7";uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.st
 d,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util",com.fasterxml.jackson.databind.ser.impl;version="2.9.7";uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonF
 ormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.ser.std,com.fasterxml.jackson.databind.util",com.fa
 sterxml.jackson.databind.ser.std;version="2.9.7";uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,com.fasterxml.jackson.databind.introspect,com.fasterxml
 .jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.j
 sonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jacks
 on.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jac
 kson.databind.ser.impl,com.fasterxml.jackson.databind.type,com.faster
 xml.jackson.databind.util",com.fasterxml.jackson.databind.type;versio
 n="2.9.7";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.d
 atabind.util;version="2.9.7";uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.faster
 xml.jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jack
 son.databind.deser,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type",
 com.github.jsonldjava.core;version="0.12.3";uses:="org.apache.http.im
 pl.client",com.github.jsonldjava.impl;uses:="com.github.jsonldjava.co
 re";version="0.0.1",com.github.jsonldjava.shaded.com.google.common.an
 notations;version="0.0.1",com.github.jsonldjava.shaded.com.google.com
 mon.base;version="0.0.1",com.github.jsonldjava.shaded.com.google.comm
 on.cache;uses:="com.github.jsonldjava.shaded.com.google.common.base,c
 om.github.jsonldjava.shaded.com.google.common.collect,com.github.json
 ldjava.shaded.com.google.common.util.concurrent,com.google.errorprone
 .annotations";version="0.0.1",com.github.jsonldjava.shaded.com.google
 .common.collect;uses:="com.github.jsonldjava.shaded.com.google.common
 .base";version="0.0.1",com.github.jsonldjava.shaded.com.google.common
 .escape;version="0.0.1",com.github.jsonldjava.shaded.com.google.commo
 n.eventbus;version="0.0.1",com.github.jsonldjava.shaded.com.google.co
 mmon.graph;version="0.0.1",com.github.jsonldjava.shaded.com.google.co
 mmon.hash;version="0.0.1",com.github.jsonldjava.shaded.com.google.com
 mon.html;version="0.0.1",com.github.jsonldjava.shaded.com.google.comm
 on.io;version="0.0.1",com.github.jsonldjava.shaded.com.google.common.
 math;version="0.0.1",com.github.jsonldjava.shaded.com.google.common.n
 et;version="0.0.1",com.github.jsonldjava.shaded.com.google.common.pri
 mitives;uses:="com.github.jsonldjava.shaded.com.google.common.base";v
 ersion="0.0.1",com.github.jsonldjava.shaded.com.google.common.reflect
 ;version="0.0.1",com.github.jsonldjava.shaded.com.google.common.util.
 concurrent;uses:="com.github.jsonldjava.shaded.com.google.common.base
 ,com.github.jsonldjava.shaded.com.google.common.collect,com.github.js
 onldjava.shaded.com.google.common.util.concurrent.internal,com.google
 .errorprone.annotations";version="0.0.1",com.github.jsonldjava.shaded
 .com.google.common.util.concurrent.internal;version="0.0.1",com.githu
 b.jsonldjava.shaded.com.google.common.xml;version="0.0.1",com.github.
 jsonldjava.utils;version="0.12.3";uses:="com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,org.apache.http.client.cache,org.apache
 .http.impl.client,org.apache.http.impl.client.cache",com.google.commo
 n.annotations;version="25.0.0",com.google.common.base;version="25.0.0
 ";uses:="org.checkerframework.checker.nullness.compatqual",com.google
 .common.base.internal;version="0.0.1",com.google.common.cache;version
 ="25.0.0";uses:="com.google.common.base,com.google.common.collect,com
 .google.common.util.concurrent,com.google.errorprone.annotations,org.
 checkerframework.checker.nullness.compatqual",com.google.common.colle
 ct;version="25.0.0";uses:="com.google.common.base,org.checkerframewor
 k.checker.nullness.compatqual",com.google.common.escape;version="25.0
 .0";uses:="com.google.common.base,org.checkerframework.checker.nullne
 ss.compatqual",com.google.common.eventbus;version="25.0.0",com.google
 .common.graph;version="25.0.0";uses:="com.google.common.collect,com.g
 oogle.errorprone.annotations,org.checkerframework.checker.nullness.co
 mpatqual",com.google.common.hash;version="25.0.0";uses:="com.google.c
 ommon.base,com.google.errorprone.annotations,org.checkerframework.che
 cker.nullness.compatqual",com.google.common.html;version="25.0.0";use
 s:="com.google.common.escape",com.google.common.io;version="25.0.0";u
 ses:="com.google.common.base,com.google.common.collect,com.google.com
 mon.graph,com.google.common.hash,org.checkerframework.checker.nullnes
 s.compatqual",com.google.common.math;version="25.0.0";uses:="org.chec
 kerframework.checker.nullness.compatqual",com.google.common.net;versi
 on="25.0.0";uses:="com.google.common.base,com.google.common.collect,c
 om.google.common.escape,com.google.errorprone.annotations,org.checker
 framework.checker.nullness.compatqual",com.google.common.primitives;v
 ersion="25.0.0";uses:="com.google.common.base,com.google.errorprone.a
 nnotations,org.checkerframework.checker.nullness.compatqual",com.goog
 le.common.reflect;version="25.0.0";uses:="com.google.common.collect,c
 om.google.common.io,org.checkerframework.checker.nullness.compatqual"
 ,com.google.common.util.concurrent;version="25.0.0";uses:="com.google
 .common.base,com.google.common.collect,com.google.errorprone.annotati
 ons,org.checkerframework.checker.nullness.compatqual",com.google.comm
 on.xml;version="25.0.0";uses:="com.google.common.escape",com.google.e
 rrorprone.annotations;version="0.0.1",com.google.errorprone.annotatio
 ns.concurrent;version="0.0.1",com.google.j2objc.annotations;version="
 0.0.1",com.google.thirdparty.publicsuffix;uses:="com.google.common.co
 llect";version="0.0.1",com.jayway.jsonpath;version="2.4.0";uses:="com
 .jayway.jsonpath.internal,com.jayway.jsonpath.spi.json,com.jayway.jso
 npath.spi.mapper",com.jayway.jsonpath.internal;version="2.4.0";uses:=
 "com.jayway.jsonpath,com.jayway.jsonpath.spi.json,com.jayway.jsonpath
 .spi.mapper",com.jayway.jsonpath.internal.filter;version="2.4.0";uses
 :="com.jayway.jsonpath,com.jayway.jsonpath.internal",com.jayway.jsonp
 ath.internal.function;version="2.4.0";uses:="com.jayway.jsonpath,com.
 jayway.jsonpath.internal,com.jayway.jsonpath.internal.function.latebi
 nding",com.jayway.jsonpath.internal.function.json;version="2.4.0";use
 s:="com.jayway.jsonpath.internal,com.jayway.jsonpath.internal.functio
 n",com.jayway.jsonpath.internal.function.latebinding;version="2.4.0";
 uses:="com.jayway.jsonpath,com.jayway.jsonpath.internal,com.jayway.js
 onpath.internal.function,com.jayway.jsonpath.spi.json",com.jayway.jso
 npath.internal.function.numeric;version="2.4.0";uses:="com.jayway.jso
 npath.internal,com.jayway.jsonpath.internal.function",com.jayway.json
 path.internal.function.text;version="2.4.0";uses:="com.jayway.jsonpat
 h.internal,com.jayway.jsonpath.internal.function",com.jayway.jsonpath
 .internal.path;version="2.4.0";uses:="com.jayway.jsonpath,com.jayway.
 jsonpath.internal,com.jayway.jsonpath.internal.function,com.jayway.js
 onpath.spi.json,com.jayway.jsonpath.spi.mapper",com.jayway.jsonpath.s
 pi.cache;version="2.4.0";uses:="com.jayway.jsonpath",com.jayway.jsonp
 ath.spi.json;version="2.4.0";uses:="com.fasterxml.jackson.databind,co
 m.jayway.jsonpath,net.minidev.json.writer",com.jayway.jsonpath.spi.ma
 pper;version="2.4.0";uses:="com.fasterxml.jackson.databind,com.jayway
 .jsonpath,net.minidev.json.writer",com.taxonic.carml.engine;uses:="co
 m.taxonic.carml.engine.function,com.taxonic.carml.logical_source_reso
 lver,com.taxonic.carml.model,org.eclipse.rdf4j.model";version="0.0.1"
 ,com.taxonic.carml.engine.function;uses:="org.eclipse.rdf4j.model";ve
 rsion="0.0.1",com.taxonic.carml.engine.template;version="0.0.1",com.t
 axonic.carml.logical_source_resolver;uses:="com.taxonic.carml.engine,
 com.taxonic.carml.model,com.univocity.parsers.common.record,net.sf.sa
 xon.s9api,org.slf4j";version="0.0.1",com.taxonic.carml.model;uses:="o
 rg.eclipse.rdf4j.model";version="0.0.1",com.taxonic.carml.model.impl;
 uses:="com.taxonic.carml.model,com.taxonic.carml.rdf_mapper,com.taxon
 ic.carml.rdf_mapper.annotations,com.taxonic.carml.rdf_mapper.impl,com
 .taxonic.carml.rdf_mapper.qualifiers,javax.inject,org.eclipse.rdf4j.m
 odel";version="0.0.1",com.taxonic.carml.rdf_mapper;uses:="org.eclipse
 .rdf4j.model";version="0.0.1",com.taxonic.carml.rdf_mapper.annotation
 s;uses:="com.taxonic.carml.rdf_mapper";version="0.0.1",com.taxonic.ca
 rml.rdf_mapper.impl;uses:="com.taxonic.carml.rdf_mapper,org.eclipse.r
 df4j.model";version="0.0.1",com.taxonic.carml.rdf_mapper.qualifiers;u
 ses:="javax.inject";version="0.0.1",com.taxonic.carml.rdf_mapper.util
 ;uses:="com.google.common.collect,com.taxonic.carml.rdf_mapper,com.ta
 xonic.carml.rdf_mapper.impl,org.eclipse.rdf4j.model,org.eclipse.rdf4j
 .repository";version="0.0.1",com.taxonic.carml.util;uses:="com.taxoni
 c.carml.model,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio";version=
 "0.0.1",com.taxonic.carml.vocab;uses:="org.eclipse.rdf4j.model";versi
 on="0.0.1",com.univocity.parsers.annotations;version="2.6.3";uses:="c
 om.univocity.parsers.conversions,com.univocity.parsers.fixed",com.uni
 vocity.parsers.annotations.helpers;version="2.6.3";uses:="com.univoci
 ty.parsers.annotations,com.univocity.parsers.common.beans,com.univoci
 ty.parsers.conversions",com.univocity.parsers.common;version="2.6.3";
 uses:="com.univocity.parsers.common.fields,com.univocity.parsers.comm
 on.input,com.univocity.parsers.common.processor,com.univocity.parsers
 .common.processor.core,com.univocity.parsers.common.record,com.univoc
 ity.parsers.conversions",com.univocity.parsers.common.beans;version="
 2.6.3",com.univocity.parsers.common.fields;version="2.6.3";uses:="com
 .univocity.parsers.conversions",com.univocity.parsers.common.input;ve
 rsion="2.6.3";uses:="com.univocity.parsers.common",com.univocity.pars
 ers.common.input.concurrent;version="2.6.3";uses:="com.univocity.pars
 ers.common.input",com.univocity.parsers.common.iterators;version="2.6
 .3";uses:="com.univocity.parsers.common,com.univocity.parsers.common.
 record",com.univocity.parsers.common.processor;version="2.6.3";uses:=
 "com.univocity.parsers.common,com.univocity.parsers.common.processor.
 core",com.univocity.parsers.common.processor.core;version="2.6.3";use
 s:="com.univocity.parsers.annotations,com.univocity.parsers.annotatio
 ns.helpers,com.univocity.parsers.common,com.univocity.parsers.common.
 fields,com.univocity.parsers.common.processor,com.univocity.parsers.c
 onversions",com.univocity.parsers.common.record;version="2.6.3";uses:
 ="com.univocity.parsers.common,com.univocity.parsers.common.fields,co
 m.univocity.parsers.conversions",com.univocity.parsers.common.routine
 ;version="2.6.3";uses:="com.univocity.parsers.common",com.univocity.p
 arsers.conversions;version="2.6.3",com.univocity.parsers.csv;version=
 "2.6.3";uses:="com.univocity.parsers.common,com.univocity.parsers.com
 mon.fields,com.univocity.parsers.common.input,com.univocity.parsers.c
 ommon.routine",com.univocity.parsers.fixed;version="2.6.3";uses:="com
 .univocity.parsers.common,com.univocity.parsers.common.input,com.univ
 ocity.parsers.common.routine",com.univocity.parsers.tsv;version="2.6.
 3";uses:="com.univocity.parsers.common,com.univocity.parsers.common.r
 outine",javax.annotation;uses:="javax.annotation.meta";version="0.0.1
 ",javax.annotation.concurrent;version="0.0.1",javax.annotation.meta;u
 ses:="javax.annotation";version="0.0.1",javax.inject;version="0.0.1",
 mozilla;version="0.0.1",net.minidev.asm;version="1.2.0";uses:="org.ob
 jectweb.asm",net.minidev.asm.ex;version="1.2.0",net.minidev.json;vers
 ion="2.3.0";uses:="net.minidev.asm,net.minidev.json.parser,net.minide
 v.json.reader,net.minidev.json.writer",net.minidev.json.annotate;vers
 ion="2.3.0",net.minidev.json.parser;version="2.3.0";uses:="net.minide
 v.json.writer",net.minidev.json.reader;version="2.3.0";uses:="net.min
 idev.json",net.minidev.json.writer;version="2.3.0";uses:="net.minidev
 .json,net.minidev.json.parser",net.sf.saxon;uses:="net.sf.saxon.event
 ,net.sf.saxon.expr,net.sf.saxon.expr.accum,net.sf.saxon.expr.instruct
 ,net.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net.sf.saxon.functio
 ns,net.sf.saxon.functions.registry,net.sf.saxon.jaxp,net.sf.saxon.lib
 ,net.sf.saxon.om,net.sf.saxon.query,net.sf.saxon.regex,net.sf.saxon.s
 9api,net.sf.saxon.serialize.charcode,net.sf.saxon.style,net.sf.saxon.
 trace,net.sf.saxon.trans,net.sf.saxon.trans.packages,net.sf.saxon.tra
 ns.rules,net.sf.saxon.tree.util,net.sf.saxon.type,net.sf.saxon.value,
 net.sf.saxon.z";version="0.0.1",net.sf.saxon.data;version="0.0.1",net
 .sf.saxon.data.w3c;version="0.0.1",net.sf.saxon.data.w3c.mathml.mathm
 l1;version="0.0.1",net.sf.saxon.data.w3c.mathml.mathml2;version="0.0.
 1",net.sf.saxon.data.w3c.mathml.mathml2.html;version="0.0.1",net.sf.s
 axon.data.w3c.mathml.mathml2.iso8879;version="0.0.1",net.sf.saxon.dat
 a.w3c.mathml.mathml2.iso9573-13;version="0.0.1",net.sf.saxon.data.w3c
 .mathml.mathml2.mathml;version="0.0.1",net.sf.saxon.data.w3c.mathml.m
 athml3;version="0.0.1",net.sf.saxon.data.w3c.rddl;version="0.0.1",net
 .sf.saxon.data.w3c.svg10;version="0.0.1",net.sf.saxon.data.w3c.svg11;
 version="0.0.1",net.sf.saxon.data.w3c.svg11.templates;version="0.0.1"
 ,net.sf.saxon.data.w3c.xhtml10;version="0.0.1",net.sf.saxon.data.w3c.
 xhtml11;version="0.0.1",net.sf.saxon.data.w3c.xlink;version="0.0.1",n
 et.sf.saxon.data.w3c.xmlschema10;version="0.0.1",net.sf.saxon.data.w3
 c.xmlschema11;version="0.0.1",net.sf.saxon.data.w3c.xmlspec;version="
 0.0.1",net.sf.saxon.data.w3c.xslt3;version="0.0.1",net.sf.saxon.dom;u
 ses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr,net.sf.saxon.
 expr.parser,net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.pattern,net
 .sf.saxon.trans,net.sf.saxon.tree.iter,net.sf.saxon.tree.util,net.sf.
 saxon.tree.wrapper,net.sf.saxon.type";version="0.0.1",net.sf.saxon.ev
 ent;uses:="net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.expr.parser,ne
 t.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.trace,net.sf.saxon.trans,
 net.sf.saxon.trans.rules,net.sf.saxon.tree.util,net.sf.saxon.type";ve
 rsion="0.0.1",net.sf.saxon.expr;uses:="net.sf.saxon,net.sf.saxon.even
 t,net.sf.saxon.expr.accum,net.sf.saxon.expr.instruct,net.sf.saxon.exp
 r.number,net.sf.saxon.expr.oper,net.sf.saxon.expr.parser,net.sf.saxon
 .expr.sort,net.sf.saxon.functions,net.sf.saxon.lib,net.sf.saxon.om,ne
 t.sf.saxon.pattern,net.sf.saxon.regex,net.sf.saxon.style,net.sf.saxon
 .trace,net.sf.saxon.trans,net.sf.saxon.trans.rules,net.sf.saxon.tree.
 iter,net.sf.saxon.type,net.sf.saxon.value";version="0.0.1",net.sf.sax
 on.expr.accum;uses:="net.sf.saxon.expr,net.sf.saxon.expr.instruct,net
 .sf.saxon.functions,net.sf.saxon.om,net.sf.saxon.style,net.sf.saxon.t
 race,net.sf.saxon.trans,net.sf.saxon.trans.rules,net.sf.saxon.value";
 version="0.0.1",net.sf.saxon.expr.compat;uses:="net.sf.saxon,net.sf.s
 axon.expr,net.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net.sf.saxo
 n.om,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.type,net.sf.s
 axon.value";version="0.0.1",net.sf.saxon.expr.flwor;uses:="net.sf.sax
 on,net.sf.saxon.expr,net.sf.saxon.expr.oper,net.sf.saxon.expr.parser,
 net.sf.saxon.expr.sort,net.sf.saxon.om,net.sf.saxon.trace,net.sf.saxo
 n.trans,net.sf.saxon.type,net.sf.saxon.value";version="0.0.1",net.sf.
 saxon.expr.instruct;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.sax
 on.expr,net.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net.sf.saxon.
 functions,net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.pattern,net.s
 f.saxon.query,net.sf.saxon.regex,net.sf.saxon.serialize,net.sf.saxon.
 style,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.trans.rules,
 net.sf.saxon.tree.iter,net.sf.saxon.tree.util,net.sf.saxon.type,net.s
 f.saxon.value";version="0.0.1",net.sf.saxon.expr.number;uses:="net.sf
 .saxon.lib,net.sf.saxon.regex,net.sf.saxon.tree.util,net.sf.saxon.val
 ue,net.sf.saxon.z";version="0.0.1",net.sf.saxon.expr.oper;uses:="net.
 sf.saxon.expr";version="0.0.1",net.sf.saxon.expr.parser;uses:="net.sf
 .saxon,net.sf.saxon.expr,net.sf.saxon.expr.flwor,net.sf.saxon.expr.in
 struct,net.sf.saxon.expr.sort,net.sf.saxon.lib,net.sf.saxon.om,net.sf
 .saxon.pattern,net.sf.saxon.query,net.sf.saxon.style,net.sf.saxon.tra
 ns,net.sf.saxon.trans.rules,net.sf.saxon.type,net.sf.saxon.value,net.
 sf.saxon.z";version="0.0.1",net.sf.saxon.expr.sort;uses:="net.sf.saxo
 n,net.sf.saxon.expr,net.sf.saxon.expr.accum,net.sf.saxon.expr.instruc
 t,net.sf.saxon.expr.parser,net.sf.saxon.lib,net.sf.saxon.om,net.sf.sa
 xon.pattern,net.sf.saxon.regex,net.sf.saxon.trace,net.sf.saxon.trans,
 net.sf.saxon.tree.iter,net.sf.saxon.type,net.sf.saxon.value,net.sf.sa
 xon.z";version="0.0.1",net.sf.saxon.functions;uses:="net.sf.saxon,net
 .sf.saxon.event,net.sf.saxon.expr,net.sf.saxon.expr.instruct,net.sf.s
 axon.expr.number,net.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net.
 sf.saxon.functions.registry,net.sf.saxon.lib,net.sf.saxon.ma.map,net.
 sf.saxon.om,net.sf.saxon.query,net.sf.saxon.regex,net.sf.saxon.serial
 ize,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.type,net.sf.sa
 xon.value,net.sf.saxon.z";version="0.0.1",net.sf.saxon.functions.regi
 stry;uses:="net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.expr.parser,n
 et.sf.saxon.functions,net.sf.saxon.om,net.sf.saxon.trans,net.sf.saxon
 .type,net.sf.saxon.value";version="0.0.1",net.sf.saxon.java;uses:="ne
 t.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr,net.sf.saxon.expr.par
 ser,net.sf.saxon.expr.sort,net.sf.saxon.functions,net.sf.saxon.lib,ne
 t.sf.saxon.regex,net.sf.saxon.trans,net.sf.saxon.type";version="0.0.1
 ",net.sf.saxon.jaxp;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.sax
 on.s9api,net.sf.saxon.trans";version="0.0.1",net.sf.saxon.lib;uses:="
 net.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr,net.sf.saxon.expr.a
 ccum,net.sf.saxon.expr.instruct,net.sf.saxon.expr.number,net.sf.saxon
 .expr.sort,net.sf.saxon.functions,net.sf.saxon.om,net.sf.saxon.query,
 net.sf.saxon.regex,net.sf.saxon.resource,net.sf.saxon.s9api,net.sf.sa
 xon.serialize,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.type
 ,net.sf.saxon.value";version="0.0.1",net.sf.saxon.ma.arrays;uses:="ne
 t.sf.saxon.expr,net.sf.saxon.expr.oper,net.sf.saxon.expr.parser,net.s
 f.saxon.expr.sort,net.sf.saxon.functions,net.sf.saxon.functions.regis
 try,net.sf.saxon.om,net.sf.saxon.query,net.sf.saxon.trace,net.sf.saxo
 n.trans,net.sf.saxon.type,net.sf.saxon.value,net.sf.saxon.z";version=
 "0.0.1",net.sf.saxon.ma.json;uses:="net.sf.saxon.event,net.sf.saxon.e
 xpr,net.sf.saxon.expr.parser,net.sf.saxon.functions,net.sf.saxon.ma.m
 ap,net.sf.saxon.om,net.sf.saxon.trans,net.sf.saxon.tree.util,net.sf.s
 axon.type,net.sf.saxon.z";version="0.0.1",net.sf.saxon.ma.map;uses:="
 net.sf.saxon.expr,net.sf.saxon.expr.parser,net.sf.saxon.expr.sort,net
 .sf.saxon.functions,net.sf.saxon.functions.registry,net.sf.saxon.ma.t
 rie,net.sf.saxon.om,net.sf.saxon.query,net.sf.saxon.trace,net.sf.saxo
 n.trans,net.sf.saxon.tree.iter,net.sf.saxon.type,net.sf.saxon.value";
 version="0.0.1",net.sf.saxon.ma.trie;version="0.0.1",net.sf.saxon.om;
 uses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr,net.sf.saxon
 .expr.parser,net.sf.saxon.expr.sort,net.sf.saxon.pattern,net.sf.saxon
 .query,net.sf.saxon.style,net.sf.saxon.trace,net.sf.saxon.trans,net.s
 f.saxon.trans.rules,net.sf.saxon.tree.iter,net.sf.saxon.tree.util,net
 .sf.saxon.tree.wrapper,net.sf.saxon.type,net.sf.saxon.value";version=
 "0.0.1",net.sf.saxon.pattern;uses:="net.sf.saxon,net.sf.saxon.expr,ne
 t.sf.saxon.expr.flwor,net.sf.saxon.expr.instruct,net.sf.saxon.expr.pa
 rser,net.sf.saxon.om,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.sax
 on.tree.tiny,net.sf.saxon.type,net.sf.saxon.value,net.sf.saxon.z";ver
 sion="0.0.1",net.sf.saxon.pull;uses:="net.sf.saxon.event,net.sf.saxon
 .expr.parser,net.sf.saxon.om,net.sf.saxon.trans,net.sf.saxon.type,net
 .sf.saxon.value";version="0.0.1",net.sf.saxon.query;uses:="net.sf.sax
 on,net.sf.saxon.event,net.sf.saxon.expr,net.sf.saxon.expr.flwor,net.s
 f.saxon.expr.instruct,net.sf.saxon.expr.parser,net.sf.saxon.functions
 ,net.sf.saxon.functions.registry,net.sf.saxon.lib,net.sf.saxon.om,net
 .sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.type,net.sf.saxon.val
 ue,net.sf.saxon.z";version="0.0.1",net.sf.saxon.regex;uses:="net.sf.s
 axon.expr,net.sf.saxon.om,net.sf.saxon.regex.charclass,net.sf.saxon.t
 rans,net.sf.saxon.value,net.sf.saxon.z";version="0.0.1",net.sf.saxon.
 regex.charclass;uses:="net.sf.saxon.z";version="0.0.1",net.sf.saxon.r
 esource;uses:="net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.functions,
 net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.trans";version="0.0.1",
 net.sf.saxon.s9api;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxo
 n.expr,net.sf.saxon.expr.instruct,net.sf.saxon.lib,net.sf.saxon.ma.ar
 rays,net.sf.saxon.ma.map,net.sf.saxon.om,net.sf.saxon.query,net.sf.sa
 xon.serialize,net.sf.saxon.style,net.sf.saxon.sxpath,net.sf.saxon.tra
 ns,net.sf.saxon.type,net.sf.saxon.value";version="0.0.1",net.sf.saxon
 .serialize;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr.p
 arser,net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.serialize.charcod
 e,net.sf.saxon.serialize.codenorm,net.sf.saxon.trace,net.sf.saxon.tra
 ns,net.sf.saxon.type,net.sf.saxon.value,net.sf.saxon.z";version="0.0.
 1",net.sf.saxon.serialize.charcode;uses:="net.sf.saxon.trans,net.sf.s
 axon.z";version="0.0.1",net.sf.saxon.serialize.codenorm;uses:="net.sf
 .saxon,net.sf.saxon.trans,net.sf.saxon.tree.util";version="0.0.1",net
 .sf.saxon.stax;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.ex
 pr.parser,net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.s9api,net.sf.
 saxon.trans,net.sf.saxon.type";version="0.0.1",net.sf.saxon.style;use
 s:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr,net.sf.saxon.ex
 pr.accum,net.sf.saxon.expr.instruct,net.sf.saxon.expr.parser,net.sf.s
 axon.expr.sort,net.sf.saxon.functions,net.sf.saxon.lib,net.sf.saxon.o
 m,net.sf.saxon.pattern,net.sf.saxon.query,net.sf.saxon.serialize,net.
 sf.saxon.sxpath,net.sf.saxon.trace,net.sf.saxon.trans,net.sf.saxon.tr
 ans.packages,net.sf.saxon.trans.rules,net.sf.saxon.tree,net.sf.saxon.
 tree.linked,net.sf.saxon.tree.util,net.sf.saxon.type,net.sf.saxon.val
 ue,net.sf.saxon.z";version="0.0.1",net.sf.saxon.sxpath;uses:="net.sf.
 saxon,net.sf.saxon.expr,net.sf.saxon.expr.instruct,net.sf.saxon.expr.
 parser,net.sf.saxon.functions,net.sf.saxon.lib,net.sf.saxon.om,net.sf
 .saxon.trans,net.sf.saxon.type,net.sf.saxon.value";version="0.0.1",ne
 t.sf.saxon.trace;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.
 expr,net.sf.saxon.expr.flwor,net.sf.saxon.expr.parser,net.sf.saxon.li
 b,net.sf.saxon.om,net.sf.saxon.trans,net.sf.saxon.type";version="0.0.
 1",net.sf.saxon.trans;uses:="net.sf.saxon,net.sf.saxon.expr,net.sf.sa
 xon.expr.accum,net.sf.saxon.expr.instruct,net.sf.saxon.expr.parser,ne
 t.sf.saxon.expr.sort,net.sf.saxon.functions,net.sf.saxon.lib,net.sf.s
 axon.om,net.sf.saxon.pattern,net.sf.saxon.query,net.sf.saxon.s9api,ne
 t.sf.saxon.style,net.sf.saxon.trace,net.sf.saxon.trans.packages,net.s
 f.saxon.trans.rules,net.sf.saxon.type,net.sf.saxon.value,net.sf.saxon
 .z";version="0.0.1",net.sf.saxon.trans.packages;uses:="net.sf.saxon,n
 et.sf.saxon.event,net.sf.saxon.expr.parser,net.sf.saxon.om,net.sf.sax
 on.style,net.sf.saxon.trans,net.sf.saxon.type";version="0.0.1",net.sf
 .saxon.trans.rules;uses:="net.sf.saxon.expr,net.sf.saxon.expr.instruc
 t,net.sf.saxon.expr.parser,net.sf.saxon.om,net.sf.saxon.pattern,net.s
 f.saxon.style,net.sf.saxon.trace,net.sf.saxon.trans";version="0.0.1",
 net.sf.saxon.tree;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon
 .expr.parser,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.trans,
 net.sf.saxon.tree.iter,net.sf.saxon.tree.util,net.sf.saxon.type";vers
 ion="0.0.1",net.sf.saxon.tree.iter;uses:="net.sf.saxon.expr,net.sf.sa
 xon.expr.parser,net.sf.saxon.om,net.sf.saxon.trans,net.sf.saxon.value
 ,net.sf.saxon.z";version="0.0.1",net.sf.saxon.tree.linked;uses:="net.
 sf.saxon,net.sf.saxon.event,net.sf.saxon.expr.parser,net.sf.saxon.om,
 net.sf.saxon.pattern,net.sf.saxon.trans,net.sf.saxon.tree.iter,net.sf
 .saxon.tree.util,net.sf.saxon.tree.wrapper,net.sf.saxon.type";version
 ="0.0.1",net.sf.saxon.tree.tiny;uses:="net.sf.saxon,net.sf.saxon.even
 t,net.sf.saxon.expr.parser,net.sf.saxon.om,net.sf.saxon.pattern,net.s
 f.saxon.trans,net.sf.saxon.tree.iter,net.sf.saxon.tree.util,net.sf.sa
 xon.type,net.sf.saxon.z";version="0.0.1",net.sf.saxon.tree.util;uses:
 ="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr,net.sf.saxon.expr
 .parser,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.regex,net.s
 f.saxon.trans,net.sf.saxon.tree.iter,net.sf.saxon.tree.tiny,net.sf.sa
 xon.tree.wrapper,net.sf.saxon.type";version="0.0.1",net.sf.saxon.tree
 .wrapper;uses:="net.sf.saxon,net.sf.saxon.event,net.sf.saxon.expr.par
 ser,net.sf.saxon.om,net.sf.saxon.pattern,net.sf.saxon.trans,net.sf.sa
 xon.tree.iter,net.sf.saxon.tree.util,net.sf.saxon.type";version="0.0.
 1",net.sf.saxon.type;uses:="net.sf.saxon,net.sf.saxon.expr,net.sf.sax
 on.expr.parser,net.sf.saxon.lib,net.sf.saxon.om,net.sf.saxon.pattern,
 net.sf.saxon.query,net.sf.saxon.trans,net.sf.saxon.value,net.sf.saxon
 .z";version="0.0.1",net.sf.saxon.value;uses:="net.sf.saxon,net.sf.sax
 on.event,net.sf.saxon.expr,net.sf.saxon.expr.parser,net.sf.saxon.expr
 .sort,net.sf.saxon.functions,net.sf.saxon.lib,net.sf.saxon.om,net.sf.
 saxon.pattern,net.sf.saxon.regex,net.sf.saxon.trans,net.sf.saxon.tree
 .iter,net.sf.saxon.tree.util,net.sf.saxon.type";version="0.0.1",net.s
 f.saxon.xpath;uses:="net.sf.saxon,net.sf.saxon.expr,net.sf.saxon.expr
 .instruct,net.sf.saxon.expr.parser,net.sf.saxon.functions,net.sf.saxo
 n.om,net.sf.saxon.sxpath,net.sf.saxon.trace,net.sf.saxon.trans,net.sf
 .saxon.type";version="0.0.1",net.sf.saxon.z;version="0.0.1",org.apach
 e.commons.io;version="1.4.9999";uses:="org.apache.commons.io.filefilt
 er",org.apache.commons.io.comparator;version="1.4.9999";uses:="org.ap
 ache.commons.io",org.apache.commons.io.filefilter;version="1.4.9999";
 uses:="org.apache.commons.io",org.apache.commons.io.input;version="1.
 4.9999";uses:="org.apache.commons.io",org.apache.commons.io.monitor;v
 ersion="2.6";uses:="org.apache.commons.io",org.apache.commons.io.outp
 ut;version="1.4.9999",org.apache.commons.io.serialization;version="2.
 6",org.apache.commons.lang3;version="3.7";uses:="org.apache.commons.l
 ang3.arch,org.apache.commons.lang3.text,org.apache.commons.lang3.text
 .translate",org.apache.commons.lang3.arch;version="3.7",org.apache.co
 mmons.lang3.builder;version="3.7";uses:="org.apache.commons.lang3.tup
 le",org.apache.commons.lang3.concurrent;version="3.7";uses:="org.apac
 he.commons.lang3.builder",org.apache.commons.lang3.event;version="3.7
 ",org.apache.commons.lang3.exception;version="3.7";uses:="org.apache.
 commons.lang3.tuple",org.apache.commons.lang3.math;version="3.7",org.
 apache.commons.lang3.mutable;version="3.7",org.apache.commons.lang3.r
 eflect;version="3.7";uses:="org.apache.commons.lang3,org.apache.commo
 ns.lang3.builder",org.apache.commons.lang3.text;version="3.7";uses:="
 org.apache.commons.lang3.builder",org.apache.commons.lang3.text.trans
 late;version="3.7",org.apache.commons.lang3.time;version="3.7",org.ap
 ache.commons.lang3.tuple;version="3.7",org.apache.commons.logging;ver
 sion="1.2",org.apache.commons.logging.impl;version="1.2";uses:="org.a
 pache.commons.logging",org.apache.http;uses:="org.apache.http.params,
 org.apache.http.protocol,org.apache.http.util";version="0.0.1",org.ap
 ache.http.annotation;version="0.0.1",org.apache.http.auth;uses:="org.
 apache.http,org.apache.http.config,org.apache.http.params,org.apache.
 http.protocol";version="0.0.1",org.apache.http.auth.params;uses:="org
 .apache.http.params";version="0.0.1",org.apache.http.client;uses:="or
 g.apache.http,org.apache.http.auth,org.apache.http.client.methods,org
 .apache.http.conn,org.apache.http.conn.routing,org.apache.http.cookie
 ,org.apache.http.params,org.apache.http.protocol";version="0.0.1",org
 .apache.http.client.cache;uses:="org.apache.http,org.apache.http.clie
 nt.protocol,org.apache.http.protocol";version="0.0.1",org.apache.http
 .client.config;uses:="org.apache.http";version="0.0.1",org.apache.htt
 p.client.entity;uses:="org.apache.http,org.apache.http.entity";versio
 n="0.0.1",org.apache.http.client.methods;uses:="org.apache.http,org.a
 pache.http.client.config,org.apache.http.concurrent,org.apache.http.c
 onn,org.apache.http.message,org.apache.http.params";version="0.0.1",o
 rg.apache.http.client.params;uses:="org.apache.http,org.apache.http.a
 uth.params,org.apache.http.client.config,org.apache.http.conn.params,
 org.apache.http.cookie.params,org.apache.http.params";version="0.0.1"
 ,org.apache.http.client.protocol;uses:="org.apache.http,org.apache.ht
 tp.auth,org.apache.http.client,org.apache.http.client.config,org.apac
 he.http.client.entity,org.apache.http.config,org.apache.http.conn.rou
 ting,org.apache.http.cookie,org.apache.http.protocol";version="0.0.1"
 ,org.apache.http.client.utils;uses:="org.apache.http,org.apache.http.
 client,org.apache.http.client.methods,org.apache.http.conn.routing,or
 g.apache.http.util";version="0.0.1",org.apache.http.concurrent;versio
 n="0.0.1",org.apache.http.config;version="0.0.1",org.apache.http.conn
 ;uses:="org.apache.http,org.apache.http.concurrent,org.apache.http.co
 nfig,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.apa
 che.http.entity,org.apache.http.params,org.apache.http.protocol";vers
 ion="0.0.1",org.apache.http.conn.params;uses:="org.apache.http,org.ap
 ache.http.conn.routing,org.apache.http.params";version="0.0.1",org.ap
 ache.http.conn.routing;uses:="org.apache.http,org.apache.http.protoco
 l";version="0.0.1",org.apache.http.conn.scheme;uses:="org.apache.http
 ,org.apache.http.conn,org.apache.http.params";version="0.0.1",org.apa
 che.http.conn.socket;uses:="org.apache.http,org.apache.http.protocol"
 ;version="0.0.1",org.apache.http.conn.ssl;uses:="org.apache.http,org.
 apache.http.conn,org.apache.http.conn.scheme,org.apache.http.conn.soc
 ket,org.apache.http.conn.util,org.apache.http.params,org.apache.http.
 protocol,org.apache.http.ssl";version="0.0.1",org.apache.http.conn.ut
 il;version="0.0.1",org.apache.http.cookie;uses:="org.apache.http,org.
 apache.http.config,org.apache.http.params,org.apache.http.protocol";v
 ersion="0.0.1",org.apache.http.cookie.params;uses:="org.apache.http.p
 arams";version="0.0.1",org.apache.http.entity;uses:="org.apache.http"
 ;version="0.0.1",org.apache.http.impl;uses:="org.apache.http,org.apac
 he.http.config,org.apache.http.entity,org.apache.http.impl.entity,org
 .apache.http.io,org.apache.http.params,org.apache.http.protocol";vers
 ion="0.0.1",org.apache.http.impl.auth;uses:="org.apache.commons.loggi
 ng,org.apache.http,org.apache.http.auth,org.apache.http.client,org.ap
 ache.http.params,org.apache.http.protocol,org.apache.http.util";versi
 on="0.0.1",org.apache.http.impl.bootstrap;uses:="org.apache.http,org.
 apache.http.config,org.apache.http.impl,org.apache.http.protocol";ver
 sion="0.0.1",org.apache.http.impl.client;uses:="org.apache.commons.lo
 gging,org.apache.http,org.apache.http.auth,org.apache.http.client,org
 .apache.http.client.config,org.apache.http.client.entity,org.apache.h
 ttp.client.methods,org.apache.http.concurrent,org.apache.http.config,
 org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.con
 n.socket,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apach
 e.http.cookie,org.apache.http.impl,org.apache.http.impl.auth,org.apac
 he.http.impl.execchain,org.apache.http.message,org.apache.http.params
 ,org.apache.http.pool,org.apache.http.protocol";version="0.0.1",org.a
 pache.http.impl.client.cache;uses:="org.apache.http,org.apache.http.c
 lient,org.apache.http.client.cache,org.apache.http.client.methods,org
 .apache.http.client.protocol,org.apache.http.conn,org.apache.http.con
 n.routing,org.apache.http.impl.client,org.apache.http.impl.execchain,
 org.apache.http.params,org.apache.http.protocol";version="0.0.1",org.
 apache.http.impl.client.cache.ehcache;uses:="org.apache.http.client.c
 ache,org.apache.http.impl.client.cache";version="0.0.1",org.apache.ht
 tp.impl.client.cache.memcached;uses:="org.apache.http.client.cache,or
 g.apache.http.impl.client.cache";version="0.0.1",org.apache.http.impl
 .conn;uses:="org.apache.commons.logging,org.apache.http,org.apache.ht
 tp.config,org.apache.http.conn,org.apache.http.conn.routing,org.apach
 e.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.entity
 ,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.io,org.
 apache.http.message,org.apache.http.params,org.apache.http.pool,org.a
 pache.http.protocol,org.apache.http.util";version="0.0.1",org.apache.
 http.impl.conn.tsccm;uses:="org.apache.http.conn,org.apache.http.conn
 .params,org.apache.http.conn.routing,org.apache.http.conn.scheme,org.
 apache.http.impl.conn,org.apache.http.params";version="0.0.1",org.apa
 che.http.impl.cookie;uses:="org.apache.http,org.apache.http.conn.util
 ,org.apache.http.cookie,org.apache.http.message,org.apache.http.param
 s,org.apache.http.protocol,org.apache.http.util";version="0.0.1",org.
 apache.http.impl.entity;uses:="org.apache.http,org.apache.http.entity
 ,org.apache.http.io";version="0.0.1",org.apache.http.impl.execchain;u
 ses:="org.apache.http,org.apache.http.client,org.apache.http.client.m
 ethods,org.apache.http.client.protocol,org.apache.http.conn,org.apach
 e.http.conn.routing,org.apache.http.protocol";version="0.0.1",org.apa
 che.http.impl.io;uses:="org.apache.http,org.apache.http.config,org.ap
 ache.http.io,org.apache.http.message,org.apache.http.params,org.apach
 e.http.util";version="0.0.1",org.apache.http.impl.pool;uses:="org.apa
 che.http,org.apache.http.config,org.apache.http.params,org.apache.htt
 p.pool";version="0.0.1",org.apache.http.io;uses:="org.apache.http,org
 .apache.http.config,org.apache.http.util";version="0.0.1",org.apache.
 http.message;uses:="org.apache.http,org.apache.http.params,org.apache
 .http.util";version="0.0.1",org.apache.http.params;uses:="org.apache.
 http,org.apache.http.config";version="0.0.1",org.apache.http.pool;use
 s:="org.apache.http.concurrent";version="0.0.1",org.apache.http.proto
 col;uses:="org.apache.http,org.apache.http.params";version="0.0.1",or
 g.apache.http.ssl;version="0.0.1",org.apache.http.util;uses:="org.apa
 che.http";version="0.0.1",org.checkerframework.checker.formatter;vers
 ion="0.0.1",org.checkerframework.checker.nullness;version="0.0.1",org
 .checkerframework.checker.nullness.compatqual;version="0.0.1",org.che
 ckerframework.checker.regex;version="0.0.1",org.checkerframework.chec
 ker.units;version="0.0.1",org.codehaus.mojo.animal_sniffer;version="0
 .0.1",org.eclipse.rdf4j;uses:="org.eclipse.rdf4j.model";version="0.0.
 1",org.eclipse.rdf4j.common.io;version="0.0.1",org.eclipse.rdf4j.comm
 on.iteration;version="0.0.1",org.eclipse.rdf4j.common.iterator;uses:=
 "org.eclipse.rdf4j.common.iteration";version="0.0.1",org.eclipse.rdf4
 j.common.lang;version="0.0.1",org.eclipse.rdf4j.common.lang.service;u
 ses:="org.eclipse.rdf4j.common.lang,org.slf4j";version="0.0.1",org.ec
 lipse.rdf4j.common.net;version="0.0.1",org.eclipse.rdf4j.common.text;
 version="0.0.1",org.eclipse.rdf4j.common.xml;version="0.0.1",org.ecli
 pse.rdf4j.model;uses:="org.eclipse.rdf4j.model.util";version="0.0.1",
 org.eclipse.rdf4j.model.datatypes;uses:="org.eclipse.rdf4j.model";ver
 sion="0.0.1",org.eclipse.rdf4j.model.impl;uses:="org.eclipse.rdf4j.mo
 del";version="0.0.1",org.eclipse.rdf4j.model.util;uses:="org.eclipse.
 rdf4j,org.eclipse.rdf4j.model";version="0.0.1",org.eclipse.rdf4j.mode
 l.util.language;version="0.0.1",org.eclipse.rdf4j.model.vocabulary;us
 es:="org.eclipse.rdf4j.model";version="0.0.1",org.eclipse.rdf4j.query
 ;uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.common.iteration,org.ecli
 pse.rdf4j.model,org.eclipse.rdf4j.rio";version="0.0.1",org.eclipse.rd
 f4j.query.dawg;uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.model,org.e
 clipse.rdf4j.query,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helper
 s";version="0.0.1",org.eclipse.rdf4j.query.impl;uses:="org.eclipse.rd
 f4j.common.iteration,org.eclipse.rdf4j.model,org.eclipse.rdf4j.query,
 org.eclipse.rdf4j.rio";version="0.0.1",org.eclipse.rdf4j.repository;u
 ses:="org.eclipse.rdf4j,org.eclipse.rdf4j.common.iteration,org.eclips
 e.rdf4j.model,org.eclipse.rdf4j.query,org.eclipse.rdf4j.repository.co
 nfig,org.eclipse.rdf4j.rio";version="0.0.1",org.eclipse.rdf4j.reposit
 ory.base;uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.common.iteration,
 org.eclipse.rdf4j.model,org.eclipse.rdf4j.query,org.eclipse.rdf4j.rep
 ository,org.eclipse.rdf4j.rio,org.slf4j";version="0.0.1",org.eclipse.
 rdf4j.repository.config;uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.co
 mmon.lang.service,org.eclipse.rdf4j.model,org.eclipse.rdf4j.repositor
 y";version="0.0.1",org.eclipse.rdf4j.repository.filters;uses:="org.ec
 lipse.rdf4j.model,org.eclipse.rdf4j.repository";version="0.0.1",org.e
 clipse.rdf4j.repository.util;uses:="org.eclipse.rdf4j,org.eclipse.rdf
 4j.model,org.eclipse.rdf4j.query,org.eclipse.rdf4j.repository,org.ecl
 ipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers";version="0.0.1",org.ecl
 ipse.rdf4j.rio;uses:="org.eclipse.rdf4j,org.eclipse.rdf4j.common.lang
 ,org.eclipse.rdf4j.common.lang.service,org.eclipse.rdf4j.model,org.ec
 lipse.rdf4j.model.util,org.slf4j";version="0.0.1",org.eclipse.rdf4j.r
 io.datatypes;uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.u
 til,org.eclipse.rdf4j.rio";version="0.0.1",org.eclipse.rdf4j.rio.help
 ers;uses:="org.eclipse.rdf4j.common.net,org.eclipse.rdf4j.model,org.e
 clipse.rdf4j.rio";version="0.0.1",org.eclipse.rdf4j.rio.jsonld;uses:=
 "org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.
 helpers";version="0.0.1",org.eclipse.rdf4j.rio.languages;uses:="org.e
 clipse.rdf4j.model,org.eclipse.rdf4j.model.util,org.eclipse.rdf4j.rio
 ";version="0.0.1",org.eclipse.rdf4j.rio.n3;uses:="org.eclipse.rdf4j.c
 ommon.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.r
 df4j.rio.helpers";version="0.0.1",org.eclipse.rdf4j.rio.nquads;uses:=
 "org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.
 ntriples";version="0.0.1",org.eclipse.rdf4j.rio.ntriples;uses:="org.e
 clipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helper
 s";version="0.0.1",org.eclipse.rdf4j.rio.rdfjson;uses:="com.fasterxml
 .jackson.core,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclip
 se.rdf4j.rio.helpers";version="0.0.1",org.eclipse.rdf4j.rio.rdfxml;us
 es:="org.eclipse.rdf4j.common.net,org.eclipse.rdf4j.model,org.eclipse
 .rdf4j.rio,org.eclipse.rdf4j.rio.helpers";version="0.0.1",org.eclipse
 .rdf4j.rio.rdfxml.util;uses:="org.eclipse.rdf4j.common.net,org.eclips
 e.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.rdfxml";ver
 sion="0.0.1",org.eclipse.rdf4j.rio.trig;uses:="org.eclipse.rdf4j.comm
 on.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4
 j.rio.turtle";version="0.0.1",org.eclipse.rdf4j.rio.turtle;uses:="org
 .eclipse.rdf4j.common.io,org.eclipse.rdf4j.common.net,org.eclipse.rdf
 4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers";version
 ="0.0.1",org.eclipse.rdf4j.util;version="0.0.1",org.eclipse.rdf4j.uti
 l.iterators;version="0.0.1",org.objectweb.asm;version="5.0.4",org.obj
 ectweb.asm.signature;version="5.0.4",org.slf4j;version="1.8.0.beta2";
 uses:="org.slf4j.spi",org.slf4j.event;version="1.8.0.beta2";uses:="or
 g.slf4j,org.slf4j.helpers",org.slf4j.helpers;version="1.8.0.beta2";us
 es:="org.slf4j,org.slf4j.event,org.slf4j.spi",org.slf4j.spi;version="
 1.8.0.beta2";uses:="org.slf4j"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Tool: Bnd-3.5.0.201709291849
